#Server
server.port=8300

#Couchbase
spring.couchbase.host=localhost
spring.couchbase.transformedBucket.name=transformed
spring.couchbase.transformedBucket.password=password
spring.couchbase.rawBucket.name=raw
spring.couchbase.rawBucket.password=password
# Automatic index creation based only annotations (@ViewIndexed, @N1qlPrimaryIndexed, @N1qlSecondaryIndexed)
spring.data.couchbase.auto-index=true
# Default level of consistency (read-your-own-writes|eventually-consistent|strongly-consistent|update-after)
##spring.data.couchbase.consistency=read-your-own-writes